{
  "name": "babel-plugin-styless",
  "version": "1.0.0",
  "description": "Style your components declaratively with familiar less syntax",
  "main": "dist/index.js",
  "source": "src/index.js",
  "repository": "https://github.com/jean343/styless.git",
  "author": "Jean-Philippe Bergeron <bergeron.jeanphilippe@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "yarn run build && jest",
    "watch": "jest --watch",
    "clean": "jest --clearCache",
    "build": "babel -d dist/ src/",
    "prepare": "yarn run build"
  },
  "jest": {
    "testURL": "http://localhost/"
  },
  "dependencies": {
    "less-vars-to-json": "^1.0.4",
    "polished": "^1.9.3",
    "strip-json-comments": "^2.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.4.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^23.4.2",
    "jest-styled-components": "^5.0.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-test-renderer": "^16.4.2",
    "styled-components": "^3.4.1"
  }
}
